# RudiE
A simple roguelike game made from a rudimentary engine. It is primarily an amateur practice project with the purpose of experimentation, as I have no knowledge of how the source code for Rogue looks. As such it may not be optimized or even well written, but additions and alterations will continue to be made as I gain more experience.

# Controls  
[Controls are case sensitive]

#### Movement/Attacking Directions
y  .  k  .  u  
h  .  @  .  l  
b  .  j  .  n 

| Command | Key |
|---|---|
| Character Sheet | C |
| Help | ? |
| Continue | Space |
| Quit | Q |

# Compiling  
Place all the files in the same directory and compile the cpp files:  
`$ g++ main.cpp game.cpp -o rudie`  
Then run it in the terminal with:  
`$ ./rudie`   
